<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify Login Callback</title>
</head>
<body>
  <h1>Redirecting...</h1>
  <script>
    const params = new URLSearchParams(window.location.hash.substring(1));
    const accessToken = params.get('access_token');

    if (accessToken) {
      localStorage.setItem('spotifyAccessToken', accessToken);
      window.location.href = '/'; // redirect to main page
    } else {
      console.error('Access token not found.');
    }
  </script>
</body>
</html>
