<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spotify Standby</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Fullscreen blurred background -->
  <div id="background-blur"></div>

  <div id="music-player">
    <div id="time"></div>

    <div class="music-content">
      <img id="cover" src="" alt="Album Cover" />
      <div id="song-details">
        <div id="title"></div>
        <div id="artist"></div>
      </div>

      <div class="controls">
        <button id="prev-btn">⏮</button>
        <button id="play-pause-btn">▶️</button>
        <button id="next-btn">⏭</button>
      </div>

      <button id="login-btn">Login with Spotify</button>
    </div>
  </div>

  <script defer src="script.js"></script>
</body>
</html>
