body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  font-family: Arial, sans-serif;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
}

#background-blur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: blur(40px) brightness(0.4);
  opacity: 0;
  transition: opacity 1s ease, background-image 1s ease;
  z-index: -1;
}

#music-player {
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#time {
  font-size: 3rem;
  margin-top: 40px;
}

.music-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#cover {
  width: 65%;
  max-width: 300px;
  border-radius: 20px;
  margin: 40px 0 20px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.7);
  transition: transform 0.3s ease;
}

#cover:hover {
  transform: scale(1.05);
}

#song-details {
  margin-bottom: 20px;
  font-size: 1.3rem;
}

#login-btn {
  background-color: #1DB954;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  color: #fff;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

#login-btn:hover {
  background-color: #1ed760;
}

/* Controls */
.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 10px;
}

.controls button {
  background: none;
  border: none;
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}

.controls button:hover {
  transform: scale(1.15);
  color: #1DB954;
}
